# Traefik v3 static configuration
# Processed from traefik.yml.template by install.sh

api:
  dashboard: true
  debug: false

log:
  level: INFO
  format: json

accessLog:
  format: json
  filters:
    statusCodes:
      - "400-499"
      - "500-599"

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
      middlewares:
        - secure-headers@file
        - rate-limit@file
        - compress@file
    # Enable HTTP/3
    http3: {}

certificatesResolvers:
  letsencrypt:
    acme:
      email: "{{ADMIN_EMAIL}}"
      storage: /acme.json
      # httpChallenge works when ports 80/443 are open.
      # Switch to dnsChallenge for wildcard certs.
      httpChallenge:
        entryPoint: web

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: proxy
    watch: true
  file:
    directory: /etc/traefik/dynamic
    watch: true

# Expose Prometheus metrics for Grafana
metrics:
  prometheus:
    addEntryPointsLabels: true
    addServicesLabels: true
    addRoutersLabels: true
