# Authentik Blueprint: OIDC Providers
# Generated by install.sh — do not edit manually, re-run install.sh
# Applied automatically on Authentik startup from /blueprints/custom/
#
# Services with native OIDC: Homarr, Audiobookshelf, Nextcloud, Grafana, Vaultwarden
# Services using forward auth: see 02-proxy-providers.yml

version: 1
metadata:
  name: 01-oidc-providers
  labels:
    blueprints.goauthentik.io/description: OIDC providers for native SSO services

entries:

  # ── Homarr ─────────────────────────────────────────────────────
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: homarr
    attrs:
      name: homarr
      client_id: "{{HOMARR_OIDC_CLIENT_ID}}"
      client_secret: "{{HOMARR_OIDC_CLIENT_SECRET}}"
      client_type: confidential
      redirect_uris:
        - url: "https://home.{{DOMAIN}}/api/auth/callback/oidc"
          matching_mode: strict
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: global
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: homarr
    attrs:
      name: Homarr
      slug: homarr
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, homarr]]
      meta_launch_url: "https://home.{{DOMAIN}}"
      meta_description: Home dashboard
      policy_engine_mode: any

  # ── Audiobookshelf ─────────────────────────────────────────────
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: audiobookshelf
    attrs:
      name: audiobookshelf
      client_id: "{{AUDIOBOOKSHELF_OIDC_CLIENT_ID}}"
      client_secret: "{{AUDIOBOOKSHELF_OIDC_CLIENT_SECRET}}"
      client_type: confidential
      redirect_uris:
        - url: "https://audiobooks.{{DOMAIN}}/auth/openid/callback"
          matching_mode: strict
        - url: "https://audiobooks.{{DOMAIN}}/auth/openid/mobile-redirect"
          matching_mode: strict
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: global
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: audiobookshelf
    attrs:
      name: Audiobookshelf
      slug: audiobookshelf
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, audiobookshelf]]
      meta_launch_url: "https://audiobooks.{{DOMAIN}}"
      meta_description: Audiobooks and podcasts
      policy_engine_mode: any

  # ── Nextcloud ───────────────────────────────────────────────────
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: nextcloud
    attrs:
      name: nextcloud
      client_id: "{{NEXTCLOUD_OIDC_CLIENT_ID}}"
      client_secret: "{{NEXTCLOUD_OIDC_CLIENT_SECRET}}"
      client_type: confidential
      redirect_uris:
        - url: "https://cloud.{{DOMAIN}}/apps/user_oidc/code"
          matching_mode: strict
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: global
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: nextcloud
    attrs:
      name: Nextcloud
      slug: nextcloud
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, nextcloud]]
      meta_launch_url: "https://cloud.{{DOMAIN}}"
      meta_description: File storage and collaboration
      policy_engine_mode: any

  # ── Grafana ─────────────────────────────────────────────────────
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: grafana
    attrs:
      name: grafana
      client_id: "{{GRAFANA_OIDC_CLIENT_ID}}"
      client_secret: "{{GRAFANA_OIDC_CLIENT_SECRET}}"
      client_type: confidential
      redirect_uris:
        - url: "https://grafana.{{DOMAIN}}/login/generic_oauth"
          matching_mode: strict
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: global
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: grafana
    attrs:
      name: Grafana
      slug: grafana
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, grafana]]
      meta_launch_url: "https://grafana.{{DOMAIN}}"
      meta_description: Metrics and monitoring dashboards
      policy_engine_mode: any

  # ── Vaultwarden ─────────────────────────────────────────────────
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: vaultwarden
    attrs:
      name: vaultwarden
      client_id: "{{VAULTWARDEN_OIDC_CLIENT_ID}}"
      client_secret: "{{VAULTWARDEN_OIDC_CLIENT_SECRET}}"
      client_type: confidential
      redirect_uris:
        - url: "https://vault.{{DOMAIN}}/identity/connect/oidc-signin"
          matching_mode: strict
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: global
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: vaultwarden
    attrs:
      name: Vaultwarden
      slug: vaultwarden
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, vaultwarden]]
      meta_launch_url: "https://vault.{{DOMAIN}}"
      meta_description: Password manager
      policy_engine_mode: any
