# Authentik Blueprint: Proxy (Forward Auth) Providers
# Generated by install.sh
#
# These services don't support native OIDC.
# Traefik forwardAuth middleware calls authentik-server for each request.
# Authentik checks the session cookie and returns 200 (allow) or 302 (redirect to login).

version: 1
metadata:
  name: 02-proxy-providers
  labels:
    blueprints.goauthentik.io/description: Forward auth proxy providers

entries:

  # ── Jellyfin ────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: jellyfin
    attrs:
      name: jellyfin
      mode: forward_single
      external_host: "https://jellyfin.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: jellyfin
    attrs:
      name: Jellyfin
      slug: jellyfin
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, jellyfin]]
      meta_launch_url: "https://jellyfin.{{DOMAIN}}"
      meta_description: Media server
      policy_engine_mode: any

  # ── Jellyseerr ──────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: jellyseerr
    attrs:
      name: jellyseerr
      mode: forward_single
      external_host: "https://requests.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: jellyseerr
    attrs:
      name: Jellyseerr
      slug: jellyseerr
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, jellyseerr]]
      meta_launch_url: "https://requests.{{DOMAIN}}"
      meta_description: Media request management
      policy_engine_mode: any

  # ── Booklore ────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: booklore
    attrs:
      name: booklore
      mode: forward_single
      external_host: "https://books.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: booklore
    attrs:
      name: Booklore
      slug: booklore
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, booklore]]
      meta_launch_url: "https://books.{{DOMAIN}}"
      meta_description: Ebook library
      policy_engine_mode: any

  # ── Navidrome ───────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: navidrome
    attrs:
      name: navidrome
      mode: forward_single
      external_host: "https://music.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: navidrome
    attrs:
      name: Navidrome
      slug: navidrome
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, navidrome]]
      meta_launch_url: "https://music.{{DOMAIN}}"
      meta_description: Music streaming
      policy_engine_mode: any

  # ── Sonarr ──────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: sonarr
    attrs:
      name: sonarr
      mode: forward_single
      external_host: "https://sonarr.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: sonarr
    attrs:
      name: Sonarr
      slug: sonarr
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, sonarr]]
      meta_launch_url: "https://sonarr.{{DOMAIN}}"
      meta_description: TV show management
      policy_engine_mode: any

  # ── Radarr ──────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: radarr
    attrs:
      name: radarr
      mode: forward_single
      external_host: "https://radarr.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: radarr
    attrs:
      name: Radarr
      slug: radarr
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, radarr]]
      meta_launch_url: "https://radarr.{{DOMAIN}}"
      meta_description: Movie management
      policy_engine_mode: any

  # ── Lidarr ──────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: lidarr
    attrs:
      name: lidarr
      mode: forward_single
      external_host: "https://lidarr.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: lidarr
    attrs:
      name: Lidarr
      slug: lidarr
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, lidarr]]
      meta_launch_url: "https://lidarr.{{DOMAIN}}"
      meta_description: Music management
      policy_engine_mode: any

  # ── Prowlarr ────────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: prowlarr
    attrs:
      name: prowlarr
      mode: forward_single
      external_host: "https://prowlarr.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: prowlarr
    attrs:
      name: Prowlarr
      slug: prowlarr
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, prowlarr]]
      meta_launch_url: "https://prowlarr.{{DOMAIN}}"
      meta_description: Indexer management
      policy_engine_mode: any

  # ── qBittorrent ─────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: qbittorrent
    attrs:
      name: qbittorrent
      mode: forward_single
      external_host: "https://qbit.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: qbittorrent
    attrs:
      name: qBittorrent
      slug: qbittorrent
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, qbittorrent]]
      meta_launch_url: "https://qbit.{{DOMAIN}}"
      meta_description: Download client
      policy_engine_mode: any

  # ── Uptime Kuma ─────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: uptime-kuma
    attrs:
      name: uptime-kuma
      mode: forward_single
      external_host: "https://uptime.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: uptime-kuma
    attrs:
      name: Uptime Kuma
      slug: uptime-kuma
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, uptime-kuma]]
      meta_launch_url: "https://uptime.{{DOMAIN}}"
      meta_description: Service uptime monitoring
      policy_engine_mode: any

  # ── WireGuard Easy UI ───────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: wireguard
    attrs:
      name: wireguard
      mode: forward_single
      external_host: "https://vpn.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: wireguard
    attrs:
      name: WireGuard Easy
      slug: wireguard
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, wireguard]]
      meta_launch_url: "https://vpn.{{DOMAIN}}"
      meta_description: WireGuard VPN management
      policy_engine_mode: any

  # ── Headscale UI ────────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: headscale-ui
    attrs:
      name: headscale-ui
      mode: forward_single
      external_host: "https://headscale.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: headscale-ui
    attrs:
      name: Headscale
      slug: headscale-ui
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, headscale-ui]]
      meta_launch_url: "https://headscale.{{DOMAIN}}/web"
      meta_description: Headscale VPN control panel
      policy_engine_mode: any

  # ── Traefik Dashboard ────────────────────────────────────────────
  - model: authentik_providers_proxy.proxyprovider
    state: present
    identifiers:
      name: traefik
    attrs:
      name: traefik
      mode: forward_single
      external_host: "https://traefik.{{DOMAIN}}"
      access_token_validity: "days=1"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: traefik
    attrs:
      name: Traefik
      slug: traefik
      provider: !Find [authentik_providers_proxy.proxyprovider, [name, traefik]]
      meta_launch_url: "https://traefik.{{DOMAIN}}"
      meta_description: Reverse proxy dashboard
      policy_engine_mode: any

  # ── Embedded Outpost — assign all proxy providers ────────────────
  # This configures the built-in authentik outpost that Traefik's
  # forwardAuth middleware points to.
  - model: authentik_outposts.outpost
    state: present
    identifiers:
      name: authentik Embedded Outpost
    attrs:
      name: authentik Embedded Outpost
      type: proxy
      providers:
        - !Find [authentik_providers_proxy.proxyprovider, [name, jellyfin]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, jellyseerr]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, booklore]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, navidrome]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, sonarr]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, radarr]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, lidarr]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, prowlarr]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, qbittorrent]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, uptime-kuma]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, wireguard]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, headscale-ui]]
        - !Find [authentik_providers_proxy.proxyprovider, [name, traefik]]
      config:
        authentik_host: "https://auth.{{DOMAIN}}"
        authentik_host_insecure: false
        log_level: info
        object_naming_template: "%(name)s"
        docker_labels: null
        docker_network: proxy
        docker_map_ports: true
