# Headscale configuration
# Generated by install.sh

server_url: "https://headscale.{{DOMAIN}}"
listen_addr: "0.0.0.0:8080"
metrics_listen_addr: "0.0.0.0:9090"
grpc_listen_addr: "0.0.0.0:50443"
grpc_allow_insecure: false

private_key_path: /var/lib/headscale/private.key
noise:
  private_key_path: /var/lib/headscale/noise_private.key

# IP address ranges for Tailscale mesh clients
prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48
  allocation: sequential

derp:
  server:
    enabled: false
  urls:
    - https://controlplane.tailscale.com/derpmap/default
  auto_update_enabled: true
  update_frequency: 24h

disable_check_updates: true
ephemeral_node_inactivity_timeout: 30m
node_update_check_interval: 10s

database:
  type: sqlite
  sqlite:
    path: /var/lib/headscale/db.sqlite

acme_url: "https://acme-v02.api.letsencrypt.org/directory"
acme_email: ""
tls_letsencrypt_hostname: ""
tls_letsencrypt_cache_dir: /var/lib/headscale/cache
tls_letsencrypt_challenge_type: HTTP-01
tls_letsencrypt_listen: ":http"
tls_cert_path: ""
tls_key_path: ""

log:
  level: info
  format: text

dns:
  magic_dns: true
  base_domain: "vpn.{{DOMAIN}}"
  nameservers:
    global:
      - 1.1.1.1
      - 1.0.0.1
  search_domains: []
  extra_records: []

unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"

oidc:
  # Optional: enable OIDC for user auth (Tailscale clients will authenticate via Authentik)
  # Uncomment and set these after Authentik is running to enable
  # issuer: "https://auth.{{DOMAIN}}/application/o/headscale/"
  # client_id: "headscale-client-id"
  # client_secret: "headscale-client-secret"
  # scope: ["openid", "profile", "email"]
  # extra_params:
  #   domain_hint: "{{DOMAIN}}"
  only_start_if_oidc_is_available: false
  expiry: 180d
  use_expiry_from_token: false

logtail:
  enabled: false

randomize_client_port: false
